.button {
  margin: 10px;
}

.tmp_img {
  img {
    max-width: 100px;
    max-height: 100px;
  }
}

#files {
  & > div {
    height: 120px;
    display: inline-block;
    margin: 5px;

    p {
      margin: 0;
    }

    .del_file {
      cursor: pointer;
    }
  }
}
