#category-buttons {
  margin: 15px 10px 0;
  height: 40px;
  li {
    cursor: pointer;
    float: left;
    position: relative;
    margin-left: 20px;
    padding: 4px;
    background-color: #dbd3a6;
    border: 1px solid;
    border-radius: 4px;
    &.active-cat {
      background-color: #dbb974;
    }
  }
}
h3 {
  text-align: center;
}
.bx-wrapper {
  margin: 0 auto;
}
#bx-pager {
  text-align: center;
  margin-bottom: 20px;
  a {
    img {
      width: 70px;
      height: 70px;
    }
  }
}