@import "../basic/vars";

#main_menu {
  padding: 15px;
  width: 100%;
  height: 50px;
  position: static;

  ul.dd-menu {
    li {
      cursor: pointer;
      float: left;
      margin-left: 30px;
      &.current-menu-item a {
        color: @main_color;
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }
}